# Collectively.Services.Blockchain

./: Collectively.Services.Blockchain.sln
scripts/: docker-publish-ci.sh  dotnet-publish.sh  start-local.sh
src/Collectively.Services.Blockchain/: Collectively.Services.Blockchain.csproj  Dockerfile  Dockerfile.development  Dockerfile.local  Dockerfile.production  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/Collectively.Services.Blockchain/Controllers/: HomeController.cs  ValuesController.cs
src/Collectively.Services.Blockchain/Framework/: Bootstrapper.cs
src/Collectively.Services.Blockchain/Modules/: AuthenticationModule.cs  BlokchainModule.cs  HomeModule.cs  ModuleBase.cs
src/Collectively.Services.Blockchain/Services/: IBlockchainService.cs  IDataMapper.cs
src/Collectively.Services.Blockchain/Services/BlockCypher/: AddressDetails.cs  BlockCypherService.cs  IBlockCypherService.cs  Txref.cs
src/Collectively.Services.Blockchain/Services/BlokchainInfo/: BlokchainInfoService.cs  IBlokchainInfoService.cs
src/Collectively.Services.Blockchain/Services/BlokchainInfo/Mappers/: BlockchainInfoAddressMapper.cs  BlockchainInfoTransactionMapper.cs
src/Collectively.Services.Blockchain/Services/Mappers/: IAddressMapper.cs  ITransactionMapper.cs
src/Collectively.Services.Blockchain/Services/Models/: Address.cs  Transaction.cs
